<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>holley-charging-bms</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>holley-charging-bms</name>
  <url>http://maven.apache.org</url>
  <dependencies>
	<dependency>
			<groupId>com.holley.charging</groupId>
			<artifactId>holley-charging-web-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
	</dependency>
  </dependencies>
  <parent>
		<groupId>com.holley.charging</groupId>
		<artifactId>holley-charging-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../holley-charging-parent/pom.xml</relativePath>
  </parent>

  <build>
	<plugins>  
	        <!-- define the project compile level -->  
	        <plugin>  
	            <groupId>org.apache.maven.plugins</groupId>  
	            <artifactId>maven-compiler-plugin</artifactId>  
	            <version>2.3.2</version>  
	            <configuration>  
	                <source>1.7</source>  
	                <target>1.7</target>  
	            </configuration>  
	        </plugin>  
	    </plugins>  
		<finalName>bms</finalName>
	</build>
</project>
