DBProp=MYSQL
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://172.16.20.111:3306/charging?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
#jdbc.username=root
#jdbc.password=hl3000
jdbc.username=u11HUCjngpWo+4lARs7KpkNXWRIJe7LYD0/0bszg67wJ6jEmiI+wCQ==
jdbc.password=+xO7ZGPADno/xfsTPLYxdgbFCekWtludkazF49lH97YB+CY/ufy2hg==
dbcp.maxActive=30
dbcp.minIdle=5
dbcp.maxIdle=10
dbcp.maxWait=4000