DBProp=MYSQL
jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://hlemcpdb.mysql.rds.aliyuncs.com:3306/ecardb?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
#jdbc.username=l5uNBU0PZgy4vgRIAzT0I1KG/aPGq5Zs40PTgpw/bRS3cOzBiHswXQ==
#jdbc.password=g/xZN0VGfgjo3F2nkX/+91KG/aPGq5Zs40PTgpw/bRS3cOzBiHswXQ==
jdbc.url=jdbc:mysql://172.16.15.55/charging?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
#jdbc.username=root
#jdbc.password=hl3000
#jdbc.url=jdbc:mysql://183.129.224.70:11106/charging?useUnicode=true&characterEncoding=utf8
jdbc.username=u11HUCjngpWo+4lARs7KpkNXWRIJe7LYD0/0bszg67wJ6jEmiI+wCQ==
jdbc.password=+xO7ZGPADno/xfsTPLYxdgbFCekWtludkazF49lH97YB+CY/ufy2hg==
dbcp.maxActive=30
dbcp.minIdle=5
dbcp.maxIdle=10
dbcp.maxWait=4000
